body {
  overflow-x: hidden;
  font-family: Arial, Helvetica, sans-serif;
  color: #505962;
}

/* navbar navigasi */
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, .6)
}

.navbar-brand img {
  height: 3.54rem;
}

.navbar-nav li {
  /* padding-right: .7rem; */
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding: 1.42rem 1.2rem;

}

.navbar-dark .navbar-nav .nav-link.aktip,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #23aeff;
}

.navbar .show .form-inline .cari {
  width: 303px;

}

/* animasi slideshow bg */
.carousel-item {
  height: 90vh;
  width: 100%;
}

.carousel-control-prev,
.carousel-control-next {
  opacity: 1;
}

.offset:before {
  height: 3.7rem;
  margin-top: -4rem;
  content: "";
  display: block;
}

.jumbotron {
  border-radius: 0;
  padding: 3rem 0 2rem;
  margin-bottom: 0;
}

h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
}

/* .heading-underline {
  width: 3rem;
  height: .2rem;
  background-color: rgb(35, 174, 255);
  margin: 0 auto 2rem;
} */

/* About CSS */
.about {
  background: #fff;
}

.about hr {
  width: 90px;
  border-top: 3px solid #999;
}

.row p {
  padding: 30px;
}

.row h2 {
  margin-top: 50px;
}


/* row sehabis carousel animation */

.tinggi {
  height: 325px;
  max-height: 500px;
}

/* poto-poto */

.row img {
  max-width: 100%;
  transition: transform .4s ease;
}

/* .row.no-padding [class*=col-] {
  padding-right: 5px;
  margin: 10px;
} */
.portofolio hr {
  width: 270px;
  border-top: 3px solid #999;
}

.portofolio {
  background: lightgray;
}

.row img:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}

.row {
  overflow: hidden;
}


.card {
  margin: 2rem;
}

/* contact us */
footer {
  background-color: black;
  color: white;
  height: 90px;
  margin: auto -20px;
  padding: 10px 0;
  margin-top: 0;
}

.main {
  padding-top: 3rem;
  margin-top: 60px;
}

hr {
  border: 1px solid #505962;
}

hr.socket {
  border-top: .2rem solid #23aeff;
  width: 100%;
}

.gambar {
  max-height: 800px;
}


/*============= COURSE SECTION =============*/

.narrow {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.btn-md {
  border-width: medium;
  border-radius: 0;
  padding: .6rem 1.1rem;
  text-transform: uppercase;
  margin: 1rem;
}

.card {
  background-color: lightgray;
}

#bg_s {
  /* z-index: 999; */
  background-color: rgba(255, 255, 255, .5);
  width: 500px;
  margin: -300px auto;
  height: 60px;
  border-radius: 20px;
  animation-name: anim;
  animation-delay: .2s;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
}

#bg_s h3 {
  text-shadow: -3px -2px 4px rgba(255, 255, 255, 1);
}

@keyframes anim {
  from {
    margin-top: -300px;
    opacity: 0;
  }

  to {
    margin-top: 245px;
    opacity: 1;
  }
}

@media (min-width:460px) {
  .form-inline .cari {
    width: 323px;
  }
}

@media (min-width:360px) {
  .form-inline .cari {
    width: 303px;
  }

  #bg_s {
    /* z-index: 999; */
    max-width: 280px;
    width: 100%;
    height: 75px;
    margin: 245px auto;
  }

  #bg_s h3 {
    padding-top: 7px;
    font-size: 18px;
  }
}
